# IOSTsa

./: .gitignore
.github/workflows/: ios-build.yml
iOSTSA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iOSTSA.csproj
iOSTSA/Components/: Routes.razor  _Imports.razor
iOSTSA/Components/Layout/: MainLayout.razor.css
iOSTSA/Components/Pages/: Home.razor  Settings.razor
iOSTSA/Models/: AlertSettings.cs  TrafficSignal.cs
iOSTSA/Models/GeoJson/: FlexibleStringConverter.cs  GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  IntersectionProperties.cs
iOSTSA/Services/: IHapticAlertService.cs  IScreenWakeLock.cs  MauiAlertSettingsService.cs  MauiGeolocationService.cs  TrafficSignalService.cs
iOSTSA/wwwroot/: index.html
iOSTSA/wwwroot/css/: app.css
iOSTSA/wwwroot/js/: audio.js
