<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- iOS + Mac Catalyst only — this is a native iOS app.
             Targets net9.0 because the net10.0 MAUI iOS workload bundles
             iOS SDK 26.x which requires Xcode 26.3 — not yet available on
             GitHub-hosted runners. Upgrade to net10.0 once runners catch up. -->
        <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>iOSTSA</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name shown on the home screen -->
        <ApplicationTitle>TSA</ApplicationTitle>

        <!-- Bundle ID — update to match your Apple Developer account -->
        <ApplicationId>com.poodlesoft.iostsa</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <!-- Net9 MAUI minimum for iOS is 12.2; we set 15.0 (iPhone 6s+) which covers 99%+ of devices -->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#07101d" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#07101d" BaseSize="128,128" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Traffic signal GeoJSON data (bundled as raw asset).
             Use <Link> item metadata (not LogicalName) to set the in-bundle
             destination path. MAUI 9.0.51 ignores LogicalName on MauiAsset
             and falls back to the physical source path — which on CI resolves
             to "../../../../../../work/..." (outside the bundle). <Link>
             is the MSBuild-standard way to override the destination path and
             MAUI's iOS packaging task does honour it. -->
        <MauiAsset Include="Resources\Raw\data.json">
            <Link>data.json</Link>
        </MauiAsset>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>

</Project>
